
github.client.id = Iv1.2cb73f402914b7e4
github.client.secret = 1275d07f3cc9785024e62c8fbeebab2881a44c0c
github.redirect.uri = http://localhost:8080/callback


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

